image: java:8-jdk
before_script:
    - chmod +x gradlew
build-job:
  script:
    - ./gradlew build
  artifacts:
      paths:
         - build/distributions/*.tar
  tags:
    - java
    - kotlin
  allow_failure: false
