image: java:8-jdk
before_script:
    - chmod +x gradlew
    - ./gradlew -g ./.gradle
cache:
  paths:
    - .gradle/
build-job:
  script:
    - ./gradlew build
  tags:
    - java
  allow_failure: false
